<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Texto con fondo animado o degradado</title>
	<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>"La vida es como una caja de bombones, nunca sabes lo que te va a tocar" 
		<small>- Forrest Gump</small>
	</h1>
</body>
</html>